{/* HotelCard */}
      <div className="border-2 border-blue-600 bg-customLightGray w-full md:w-[1412px] h-[710px] flex flex-col items-center">
        <div className="w-full md:w-[1366px] h-[46px] mt-5 flex justify-between ">
          <div className="w-[110px] h-11">
            <IconWithText
              iconImage="/Warehouse.png"
              iconText="Hotels"
              iconStyles="flex items-center justify-between"
              textStyles="font-semibold text-lg "
              imageStyles="w-10 h-10"
            />
          </div>
          <Button
            text="Add Hotels"
            buttonStyles="w-[153px] h-[43px]  text-base font-semibold rounded-[4px] bg-white text-blue-600"
            onClick={handleAddFlightsClick}
          />
        </div>
        <div className="w-full md:w-[1366px] h-[572px] mt-7 space-y-4">
          {/* <FlightCard />
          <FlightCard /> */}
        </div>
      </div>


<div className="bg-customLightGray w-[1412px] h-[710px] flex flex-col items-center">
    <div className="w-[1366px] h-[46px] mt-5 flex justify-between ">
      <div className="w-[110px] h-11">
        <IconWithText
          iconImage="/AirplaneInFlight.png"
          iconText="Flights"
          iconStyles="flex items-center justify-between"
          textStyles="font-semibold text-lg "
          imageStyles="w-10 h-10"
        />
      </div>
      <Button
        text="Add Flights"
        buttonStyles="w-[153px] h-[43px]  text-base font-semibold rounded-[4px] bg-white text-blue-600"
        onClick={handleAddFlightsClick}
      />
    </div>
    <div className="w-[1366px] h-[572px] mt-7 space-y-4">
      <FlightCard />
      <FlightCard />
    </div>
</div>


<div className="bg-customBlack mt-5 w-[1412px] h-[710px] flex flex-col items-center">
    <div className="w-[1366px] h-[46px] mt-5 flex justify-between ">
      <div className="w-[110px] h-11">
        <IconWithText
          iconImage="/Warehouse.png"
          iconText="Hotels"
          iconStyles="flex items-center justify-between"
          textStyles="font-semibold text-lg text-white"
          imageStyles="w-10 h-10"
        />
      </div>
      <Button
        text="Add Hotel"
        buttonStyles="w-[153px] h-[43px]  text-base font-semibold rounded-[4px] bg-white text-customBlueDark"
        onClick={handleAddHotelClick}
      />
    </div>
    <div className="w-[1366px] h-[572px] mt-7 space-y-4">
      <HotelsCard />
      <HotelsCard />
    </div>
  </div>



  <div className="border-2 border-blue-500 bg-blue-600 mt-5 w-[1412px] h-[1044px] flex flex-col items-center">
    <div className="w-[1366px] h-[46px] mt-5 flex justify-between ">
      <div className="w-[110px] h-11">
        <IconWithText
          iconImage="/RoadHorizon.png"
          iconText="Activities"
          iconStyles="flex items-center justify-between"
          textStyles="font-semibold text-lg text-white"
          imageStyles="w-10 h-10 "
        />
      </div>
      <Button
        text="Add Activities"
        buttonStyles="w-[153px] h-[43px]  text-base font-semibold rounded-[4px] bg-white text-customBlueDark"
        onClick={handleAddActtivitiesPage}
      />
    </div>
    <div className="w-[1366px] h-[572px] mt-7 space-y-4">
      <AttractionsCard />
      <AttractionsCard />
      <AttractionsCard />
    </div>
  </div>



